<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="4"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="2"
        style="@style/HistoryListTextStyle"
        android:layout_height="wrap_content"
        android:id="@+id/price_list_date_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        style="@style/HistoryListTextStyle"
        android:layout_height="wrap_content"
        android:id="@+id/price_list_price_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        style="@style/PercentChangeTextStyle"
        android:id="@+id/price_list_variation_textview"/>

</LinearLayout>